<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-184,-284" rotation="0" hflip="1" vflip="1" label="mega328-23" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Documents/Atmel Studio/7.0/Microcontroladores Actividad 1/Microcontroladores Actividad 1/Debug/Microcontroladores Actividad 1.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-204" rotation="0" hflip="1" vflip="1" label="Led-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="FreqMeter" CircId="FreqMeter-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-204" rotation="0" hflip="1" vflip="1" label="FreqMeter-28" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Push" CircId="Push-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-252" rotation="0" hflip="1" vflip="1" label="Push-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-204" rotation="0" hflip="1" vflip="1" label="Ground-32" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-196" rotation="0" hflip="1" vflip="1" label="Ground-33" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-244" rotation="0" hflip="1" vflip="1" label="Push-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Connector" uid="Connector-52" startpinid="mega328-23-PORTB5" endpinid="Led-26-lPin" pointList="-144,-204,-116,-204" />

<item itemtype="Connector" uid="Connector-57" startpinid="mega328-23-PORTD2" endpinid="Push-31-switch0pinN" pointList="-192,-252,-224,-252" />

<item itemtype="Connector" uid="Connector-58" startpinid="Push-31-pinP0" endpinid="Ground-32-Gnd" pointList="-256,-252,-284,-252,-284,-220" />

<item itemtype="Connector" uid="Connector-61" startpinid="Push-34-switch0pinN" endpinid="mega328-23-PORTD3" pointList="-216,-244,-192,-244" />

<item itemtype="Connector" uid="Connector-62" startpinid="Led-26-rPin" endpinid="FreqMeter-28-lPin" pointList="-84,-204,-44,-204" />

<item itemtype="Connector" uid="Connector-59" startpinid="Push-34-pinP0" endpinid="Ground-33-Gnd" pointList="-248,-244,-276,-244,-276,-212" />

</circuit>